[gd_scene load_steps=6 format=3 uid="uid://buhw4ikel7xp5"]

[ext_resource type="Script" path="res://Items/Potions/yellow_potion.gd" id="1_o35qc"]
[ext_resource type="Texture2D" uid="uid://b5qm2gkr7omfd" path="res://assets/sprites/world_tileset.png" id="2_muklo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmx2"]
atlas = ExtResource("2_muklo")
region = Rect2(0, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_by4rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmx2")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc34j"]
size = Vector2(8, 14)

[node name="Green_Postion" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o35qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_by4rm")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.0973292

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qc34j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
