[gd_scene load_steps=6 format=3 uid="uid://cktrijk1euhcg"]

[ext_resource type="Script" path="res://Items/Sundries/coin.gd" id="1_3ygsn"]
[ext_resource type="Texture2D" uid="uid://bgdopqragtcr4" path="res://assets/maps/tilemap_packed.png" id="2_ba2ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfk70"]
atlas = ExtResource("2_ba2ff")
region = Rect2(72, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_by4rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfk70")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq6ag"]
radius = 7.07107

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3ygsn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_by4rm")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nq6ag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
