[gd_scene load_steps=6 format=3 uid="uid://c622jjube8318"]

[ext_resource type="Script" path="res://Items/Sundries/coin.gd" id="1_bmfsy"]
[ext_resource type="Texture2D" uid="uid://bgdopqragtcr4" path="res://assets/maps/tilemap_packed.png" id="2_k1q5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0rw"]
atlas = ExtResource("2_k1q5r")
region = Rect2(144, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_by4rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0rw")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ndiv"]
size = Vector2(13, 8)

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bmfsy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_by4rm")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_2ndiv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
