[gd_scene load_steps=7 format=3 uid="uid://cq7dqttqc11kr"]

[ext_resource type="Script" path="res://Bullets/Bullet.gd" id="1_pfajd"]
[ext_resource type="Texture2D" uid="uid://1hmnqqbpam83" path="res://assets/sprites/coin.png" id="2_fchyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olo2c"]
atlas = ExtResource("2_fchyw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_upig1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olo2c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xh8l"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_ahqaj"]
radius = 5.09902

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_pfajd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_upig1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xh8l")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ahqaj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
