[gd_scene load_steps=8 format=3 uid="uid://b1l0dgow6ni4y"]

[ext_resource type="Script" path="res://Charactors/slime.gd" id="1_3uk8v"]
[ext_resource type="Texture2D" uid="uid://bq12gcf0ilunn" path="res://assets/charactors/tilemap-characters_packed.png" id="2_jeerb"]
[ext_resource type="PackedScene" uid="uid://dsgaesdt7kaba" path="res://Commons/healthbar.tscn" id="3_1l7pj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwme5"]
atlas = ExtResource("2_jeerb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobf1"]
atlas = ExtResource("2_jeerb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3efa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwme5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobf1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88sgv"]
size = Vector2(20, 23)

[node name="Green_alien" type="CharacterBody2D" groups=["敌人"]]
script = ExtResource("1_3uk8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_3efa0")
autoplay = "default"
frame_progress = 0.828228
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_88sgv")

[node name="Healthbar" parent="." instance=ExtResource("3_1l7pj")]
position = Vector2(-11, -23)
scale = Vector2(0.3, 0.3)
