[gd_scene load_steps=8 format=3 uid="uid://qnmnd6rbpiyi"]

[ext_resource type="Script" path="res://Charactors/slime.gd" id="1_37rbq"]
[ext_resource type="Texture2D" uid="uid://bq12gcf0ilunn" path="res://assets/charactors/tilemap-characters_packed.png" id="2_eoy4b"]
[ext_resource type="PackedScene" uid="uid://dsgaesdt7kaba" path="res://Commons/healthbar.tscn" id="3_i4cfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80127"]
atlas = ExtResource("2_eoy4b")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7y73"]
atlas = ExtResource("2_eoy4b")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3efa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7y73")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88sgv"]
size = Vector2(21, 23)

[node name="yellow_alien" type="CharacterBody2D" groups=["敌人"]]
script = ExtResource("1_37rbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_3efa0")
autoplay = "default"
frame_progress = 0.828228
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_88sgv")

[node name="Healthbar" parent="." instance=ExtResource("3_i4cfp")]
position = Vector2(-11, -23)
scale = Vector2(0.3, 0.3)
